body {
  background-image: url(smkn2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: auto;
  height: auto;
  transform: translate(-0, -0, -0, 0, 5%);

  color: #000;
  background-color: #000;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.btn:active,
.btn:focus {
  outline: 0 !important;
  box-shadow: none;
}

.btn:hover {
  opacity: 0.8 !important;
}

a:link {
  text-decoration: none;
  color: #007ee5;
}

a:visited {
  text-decoration: none;
  color: #007ee5;
}

a:hover {
  text-decoration: none;
  color: #007ee5;
}

a:active {
  text-decoration: none;
  color: #007ee5;
}

.panel-title {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.panel {
  text-align: center;
}

.panel:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35);
}

.panel-body {
  padding: 0;
  text-align: center;
}

.the-price {
  background-color: rgba(220, 220, 220, 0.17);
  padding: 24px;
  margin: 0;
  font-size: 35px;
  color: #fff;
  font-weight: 600;
}

.the-price h1 {
  line-height: 1em;
  padding: 0;
  margin: 0;
  font-size: 30px;
}

.subscript {
  font-size: 25px;
}

.rupiah:before {
  content: "Rp.";
  font-size: 0.4em;
  vertical-align: top;
}

.bawah-logo {
  font-size: 75%;
  text-align: center;
  margin-top: 5px;
}

.harga-bulanan {
  font-size: 250%;
  font-weight: 700;
  margin-bottom: -15px;
  color: #666;
}

.copyright-teks {
  font-size: 75%;
  text-align: center;
  margin-top: 10px;
}

.sedang {
  font-size: 75%;
  text-align: center;
  margin-top: 5px;
}

.sedang-faq {
  font-size: 75%;
}

.besar {
  font-size: 90%;
  text-align: center;
  font-weight: 900;
  margin-top: -10px;
}

.kolom-input {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 4px !important;
  width: 99%;
}

hr {
  border-top: 1px dotted #555;
}

.example6 .navbar-brand {
  background: url(../img/logonav.gif) center/contain no-repeat;
  width: 200px;
}

.navbar-nav > li > .dropdown-menu {
  background-color: #0ba1e0;
}

.dropdown-menu > li > a:hover {
  background-color: #299ccc !important;
  color: #fff !important;
  background-image: none;
}

.dodown {
  background-color: transparent !important;
}

.navbar {
  background-color: #0ba1e0;
  border: none;
}

.nav > li > a:hover {
  background-color: #299ccc !important;
  color: #fff !important;
  background-image: none;
}

.navbar,
a {
  color: #fff !important;
  font-weight: 500;
}

.link-aktif {
  color: #fff !important;
  font-weight: 700;
  background-color: #299ccc !important;
}

.tanpa-link {
  color: #fff !important;
  font-weight: 400;
}

.tombol-nav {
  background-color: transparent !important;
  border: none;
}

.sr-only {
  background-color: #fff !important;
}

.icon-bar {
  background-color: #fff !important;
}

.navbar .icon-bar {
  background-color: #000;
}

.box-utama {
  border: 20px solid transparent;
  border-radius: 21px;
  background: rgba(11, 161, 224, 0.8);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.tombol-49 {
  width: 49%;
  white-space: nowrap;
  border: none;
  border-radius: 0;
  color: #fff !important;
  font-size: 12px;
  font-weight: 600;
  margin-top: 3px;
}

.tombol-33 {
  width: 32%;
  white-space: nowrap;
  border: none;
  border-radius: 4px;
  color: #fff !important;
  font-size: 12px;
  font-weight: 600;
}

.tombol-paket {
  width: 65%;
  white-space: nowrap;
  border: none;
  border-radius: 4px;
  color: #fff !important;
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: -16px;
}

.merah {
  background-color: #ededed;
  color: #3a3a3c !important;
  font-weight: 800 !important;
  font-size: 13px;
}

.hijaumuda {
  background-color: #7ac143;
}

.hijau {
  background-color: #2c6e04;
}

.orange {
  background-color: #f48924;
}

.biru-muda {
  background-color: #009aee;
}

.biru {
  background-color: #007bff;
}

.abutua {
  background-color: #3a3a3c !important;
}

.ungu {
  background-color: #8e43e7;
}

.kuning {
  background-color: #ffad01;
}

.tosca {
  background-color: #71c6c1;
}

.silver {
  background-color: #d3d3d3;
}

.gold {
  background-color: #d4af37;
}

.platinum {
  background-color: #584f3f;
}

.hijautua {
  background-color: #006e6d;
}

.moca {
  background-color: #d1b894;
}

.tomat {
  background-color: #e94b3c;
}

.violet {
  background-color: #6b5b95;
}

.sailor {
  background-color: #2e4a62;
}

.marina {
  background-color: #4f84c4;
}

.border-gold {
  border: 1px solid #d4af37;
}

.bg-gold {
  background-color: #d4af37 !important;
  border: 1px solid #d4af37 !important;
}

.border-platinum {
  border: 1px solid #584f3f;
}

.bg-platinum {
  background-color: #584f3f !important;
  border: 1px solid #584f3f !important;
}

.border-biru {
  border: 1px solid #0389ff;
}

.bg-biru {
  background-color: #0389ff !important;
  border: 1px solid #0389ff !important;
}

.border-biru-muda {
  border: 1px solid #009aee;
}

.bg-biru-muda {
  background-color: #009aee !important;
  border: 1px solid #009aee !important;
}

.border-hijaumuda {
  border: 1px solid #89b601;
}

.bg-hijaumuda {
  background-color: #89b601 !important;
  border: 1px solid #89b601 !important;
}

.border-ungu {
  border: 1px solid #8e43e7;
}

.bg-ungu {
  background-color: #8e43e7 !important;
  border: 1px solid #8e43e7 !important;
}

.border-kuning {
  border: 1px solid #fdb813;
}

.bg-kuning {
  background-color: #fdb813 !important;
  border: 1px solid #fdb813 !important;
}

.border-orange {
  border: 1px solid #f48924;
}

.bg-orange {
  background-color: #f48924 !important;
  border: 1px solid #f48924 !important;
}

.border-abutua {
  border: 1px solid #3a3a3c;
}

.border-pink {
  border: 1px solid #ed2496;
}

.bg-pink {
  background-color: #ed2496 !important;
  border: 1px solid #ed2496 !important;
}

.bg-abutua {
  background-color: #3a3a3c !important;
  border: 1px solid #3a3a3c !important;
}

.border-merah {
  border: 1px solid #ff4c4c;
}

.bg-merah {
  background-color: #ff4c4c !important;
  border: 1px solid #ff4c4c !important;
}

.border-tosca {
  border: 1px solid #71c6c1;
}

.bg-tosca {
  background-color: #71c6c1 !important;
  border: 1px solid #71c6c1 !important;
}

.border-silver {
  border: 1px solid #a9a9a9;
}

.bg-silver {
  background-color: #a9a9a9 !important;
  border: 1px solid #a9a9a9 !important;
}

.border-hijautua {
  border: 1px solid #006e6d;
}

.bg-hijautua {
  background-color: #006e6d !important;
  border: 1px solid #006e6d !important;
}

.border-moca {
  border: 1px solid #d1b894;
}

.bg-moca {
  background-color: #d1b894 !important;
  border: 1px solid #d1b894 !important;
}

.border-tomat {
  border: 1px solid #e94b3c;
}

.bg-tomat {
  background-color: #e94b3c !important;
  border: 1px solid #e94b3c !important;
}

.border-violet {
  border: 1px solid #6b5b95;
}

.bg-violet {
  background-color: #6b5b95 !important;
  border: 1px solid #6b5b95 !important;
}

.border-sailor {
  border: 1px solid #2e4a62;
}

.bg-sailor {
  background-color: #2e4a62 !important;
  border: 1px solid #2e4a62 !important;
}

.border-marina {
  border: 1px solid #4f84c4;
}

.bg-marina {
  background-color: #4f84c4 !important;
  border: 1px solid #4f84c4 !important;
}

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@media (min-width: 992px) {
  body {
    margin-top: 150px;
  }
}
