<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>Logout</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    
    <script language="JavaScript">
      function openLogin() {
        if (window.name != "hotspot_logout") return true;
        open("$(link-login)", "_blank", "");
        window.close();
        return false;
      }
    </script>
    <nav class="navbar navbar-default example6 navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed tombol-nav"
            data-toggle="collapse"
            data-target="#navbar6"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="icon-bar"></span><span class="icon-bar"></span
            ><span class="icon-bar"></span></button
          ><a class="navbar-brand text-hide" href="login.html">Brand Text </a>
        </div>
        <div id="navbar6" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="tanpa-link">Home</a></li>

            <li class="dropdown">
              <a
                class="dropdown-toggle dodown link-aktif"
                data-toggle="dropdown"
                href="#"
                >Status <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="status.html" class="tanpa-link">Cek Masa Aktif</a>
                </li>
                <li><a href="logout.html" class="link-aktif">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div
        class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 box-utama"
        style="padding: 10px"
      >
        <p align="center" style="color: #fff"><b>LOGOUT BERHASIL</b></p>
        <p
          class="sedang-faq"
          align="center"
          style="margin-top: -10px; color: #fff"
        >
          Anda sudah terputus dari internet (jaringan ini)
        </p>
        <div class="col-xs-4" style="color: #fff">
          <center>
            <button
              class="btn"
              style="
                border-radius: 55px;
                padding: 5px;
                background-color: transparent;
              "
            >
              <img src="img/mobile/id.png" width="30px" />
            </button>
            <p style="font-size: 13px; line-height: 1.2">
              <small>ID Member<br /></small>
            </p>
          </center>
        </div>
        <div class="col-xs-4" style="color: #fff">
          <center>
            <button
              class="btn"
              style="
                border-radius: 55px;
                padding: 5px;
                background-color: transparent;
              "
            >
              <img src="img/mobile/ma.png" width="30px" />
            
            <p style="font-size: 13px; line-height: 1.2">
              <small>Sisa Waktu </small>
            </p>

            <p style="font-size: 13px; line-height: 1.2">
              <small>Sisa Waktu<br />No Limit</small>
            </p>
          </center>
        </div>
        <div class="col-xs-4" style="color: #fff">
          <center>
            <button
              class="btn"
              style="
                border-radius: 55px;
                padding: 5px;
                background-color: transparent;
              "
            >
              <img src="img/mobile/time.png" width="30px" />
            </button>
            <p style="font-size: 13px; line-height: 1.2">
              <small>Online <br /></small>
            </p>
          </center>
        </div>
        <div class="col-xs-4" style="color: #fff">
          <center>
            <button
              class="btn"
              style="
                border-radius: 55px;
                padding: 5px;
                background-color: transparent;
              "
            >
              <img src="img/mobile/download.png" width="30px" />
            </button>
            <p style="font-size: 13px; line-height: 1.2">
              <small>Download<br /></small>
            </p>
          </center>
        </div>
        <div class="col-xs-4" style="color: #fff">
          <center>
            <button
              class="btn"
              style="
                border-radius: 55px;
                padding: 5px;
                background-color: transparent;
              "
            >
              <img src="img/mobile/upload.png" width="30px" />
            </button>
            <p style="font-size: 13px; line-height: 1.2">
              <small>Upload<br /></small>
            </p>
          </center>
        </div>
        <div class="col-xs-4" style="color: #fff">
          <center>
            <button
              class="btn"
              style="
                border-radius: 55px;
                padding: 5px;
                background-color: transparent;
              "
            >
              <img src="img/mobile/kuota.png" width="30px" /></button>
            <p style="font-size: 13px; line-height: 1.2">
              <small>Sisa Kuota <br /></small>
            </p>
            
            <p style="font-size: 13px; line-height: 1.2">
              <small>Sisa Kuota<br />Unlimited</small>
            </p>
            
          </center>
        </div>
        <p class="sedang-faq" align="center" style="color: #fff">
          Jika ingin login kembali menggunakan <b>akun</b> Anda kembali<br />silahkan
          klik tombol <b>login</b>di bawah ini
        </p>
        <form action="$(link-login)" name="login" onSubmit="return openLogin()">
          <input type="hidden" name="erase-cookie" value="on" />
          <center>
            <button type="submit" class="btn tombol-49 merah">
              <span class="glyphicon glyphicon-exclamation-sign"></span> LOGIN
            </button>
          </center>
          
        </form>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modal.js"></script>
    <style>
      .blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }

      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
    </style>
  </body>
</html>
