<html>
  <head>
    <title>mikrotik hotspot > advertisement</title>
    <meta http-equiv="refresh" content="2; url=$(link-orig)" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <style type="text/css">
      <!--
      textarea,input,select {
      	background-color: #FDFBFB;
      	border: 1px #BBBBBB solid;
      	padding: 2px;
      	margin: 1px;
      	font-size: 14px;
      	color: #808080;
      }

      body{ color: #737373; font-size: 12px; font-family: verdana; }

      a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
      a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
      img {border: none;}
      td { font-size: 12px; color: #7A7A7A; }

      -->
    </style>
    <script language="JavaScript">
      <!--
      var popup = "";
      function openOrig() {
        if (window.focus) popup.focus();
        location.href = "$(link-orig)";
      }
      function openAd() {
        location.href = "$(link-redirect)";
      }
      function openAdvert() {
        if (window.name != "hotspot_advert") {
          popup = open("$(link-redirect)", "hotspot_advert", "");
          setTimeout("openOrig()", 1000);
          return;
        }
        setTimeout("openAd()", 1000);
      }
      //-->
    </script>
  </head>
  <body onLoad="openAdvert()">
    <table width="100%" height="100%">
      <tr>
        <td align="center" valign="middle">
          Advertisement.
          <br /><br />
          If nothing happens, open
          <a href="$(link-redirect)" target="hotspot_advert">advertisement</a>
          manually.
        </td>
      </tr>
    </table>
  </body>
</html>
